<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.8/jquery.placeholder.min.js"></script>
<style>
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(//cdn.jsdelivr.net/hint.css/1.3.2/hint.min.css);
*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
  border: 0px;
  margin: 0px;
  padding: 0px;
}

:focus {
    outline: none;
}

::-moz-focus-inner {
    border: 0;
}

.container {
    width: 620px;
    margin: 0 auto;
    padding-top: 50px;
}

.searchbox {
    font-family: "Trebuchet MS", sans-serif;
    background-color: #cc3300;
    box-sizing: border-box;
}

.searchbox .placeholder {
    color: #999;
}

.searchbox .cf {
    *zoom: 1;
}

.searchbox .cf:before, .searchbox .cf:after {
    content: " ";
    display: table;
}

.searchbox .cf:after {
    clear: both;
}

.searchbox-tab {
    background-color: white;
}

.searchbox-tab > li {
    display: block;
    float: left;
}

.searchbox-tab > li > a {
    display: block;
    padding: 15px 25px;
    color: #cc3300;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #dedede;
    transition: background-color 0.2s, color 0.2s;
}

.searchbox-tab > li > a.active, .searchbox-tab > li > a:hover {
    background-color: #cc3300;
    color: white;
}

.searchbox-tab > li .searchbox-promo {
    display: block;
    width: 160px;
    padding: 11px 0 0 15px;
    font-size: 11px;
    font-style: italic;
    color: #cc3300;
}

.searchbox-panel {
    padding: 25px;
}

.searchbox-panel-fdc {
    display: none;
}

.searchbox-row {
    margin-bottom: 13px;
}

.searchbox-row hr {
    margin: 0;
    border: 0;
    border: 1px dashed #DA704C;
    width: 580px;
}

.searchbox-row-transac-filter {
    display: none;
}

.searchbox-row-subactivity {
    display: none;
}

.searchbox-row-subactivity p {
    color: white;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.searchbox-tip {
    margin: 0 3px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.searchbox-tip:hover {
    opacity: 1;
}

.searchbox-field-wrapper, .searchbox-input, .searchbox-select, .searchbox-radio, .searchbox-checkbox, .searchbox-button {
    position: relative;
    float: left;
    margin-right: 5px;
}

.searchbox-input {
    background-color: white;
    box-shadow: 0px 1px 4px 1px #999 inset;
}

.searchbox-select {
    background-color: white;
    box-shadow: 0px 1px 4px 1px #999 inset;
    overflow: hidden;
}

.searchbox-button {
    margin-left: -5px;
}

.searchbox-radio {
    margin-right: 15px;
    line-height: 21px;
    cursor: pointer;
}

.searchbox-radio label {
    font-size: 12px;
    color: white;
    cursor: pointer;
}

.borderradius.opacity .searchbox-radio:hover .inner {
    transform: scale(0.5, 0.5);
    opacity: 0.5;
}

.borderradius.opacity .searchbox-radio input {
    width: 1px;
    height: 1px;
    opacity: 0;
}

.borderradius.opacity .searchbox-radio input:checked + .outer .inner {
    transform: scale(1, 1);
    background-color: #44A437;
    opacity: 1;
}

.borderradius.opacity .searchbox-radio input:focus + .outer .inner {
    transform: scale(1, 1);
    opacity: 1;
    background-color: #44A437;
}

.borderradius.opacity .searchbox-radio .outer {
    display: block;
    float: left;
    width: 20px;
    height: 20px;
    margin: 0;
    border-radius: 50%;
    background-color: #fff;
    user-select: none;
}

.borderradius.opacity .searchbox-radio .inner {
    width: 12px;
    height: 12px;
    transform: scale(0, 0);
    display: block;
    margin: 4px;
    border-radius: 50%;
    background-color: #DEB2A3;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: translate3d(0, 0, 0);
    will-change: transform, opacity;
    user-select: none;
}

.searchbox-checkbox {
    margin-right: 15px;
    line-height: 21px;
    cursor: pointer;
}

.searchbox-checkbox label {
    font-size: 12px;
    color: white;
    cursor: pointer;
}

.searchbox-checkbox .searchbox-icon {
    display: none;
}

.opacity.csstransforms .searchbox-checkbox input {
    width: 1px;
    height: 1px;
    opacity: 0;
}

.opacity.csstransforms .searchbox-checkbox input:checked + .outer .inner {
    transform: scale(1, 1);
    opacity: 1;
}

.opacity.csstransforms .searchbox-checkbox input:not(:checked) + .outer .inner {
    transform: scale(0, 0);
}

.opacity.csstransforms .searchbox-checkbox .outer {
    display: block;
    float: left;
    width: 20px;
    height: 20px;
    margin: 0;
    background-color: #fff;
    user-select: none;
}

.opacity.csstransforms .searchbox-checkbox .inner {
    width: 12px;
    height: 12px;
    transform: scale(0, 0);
    display: block;
    margin: 2px;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: translate3d(0, 0, 0);
    will-change: transform, opacity;
    user-select: none;
}

.opacity.csstransforms .searchbox-checkbox .inner .searchbox-icon {
    display: inline-block;
    color: #44A437;
    font-size: 16px;
}

.searchbox-field, .searchbox-input input, .searchbox-select select, .searchbox-button button {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    border-radius: 0;
    outline: none;
    width: 100%;
    height: 43px;
    background-color: transparent;
}

.searchbox-input input {
    padding: 10px;
    font-family: inherit;
    font-size: 13px;
}

.searchbox-select select {
    padding: 10px;
    font-family: inherit;
    font-size: 13px;
}

.searchbox-select select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

.searchbox-input .searchbox-icon,
.searchbox-select .searchbox-icon {
    position: absolute;
}

.searchbox-button button {
    background: #333;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.searchbox-button button:hover {
    background-color: black;
}

.searchbox-select-type {
    width: 330px;
}

.searchbox-select-type select {
    width: 360px;
}

.searchbox-select-type .searchbox-icon {
    right: 15px;
    top: 14px;
    color: #999;
}

.searchbox-input-area {
    width: 110px;
}

.searchbox-input-location {
    width: 445px;
}

.searchbox-input-location input {
    padding-left: 40px;
}

.searchbox-input-location .searchbox-icon {
    top: 8px;
    left: 12px;
    font-size: 27px;
    color: #cc3300;
}

.searchbox-submit {
    width: 115px;
}

.searchbox-intro {
    color: white;
    font-style: italic;
    font-size: 14px;
    padding: 5px 0 4px;
}

.searchbox-select-activity {
    width: 560px;
}

.searchbox-select-activity label {
    position: absolute;
    height: 43px;
    padding: 15px 15px;
    color: #333;
    font-size: 13px;
}

.searchbox-select-activity select {
    width: 455px;
    margin-left: 135px;
}

.searchbox-select-activity .searchbox-icon {
    right: 15px;
    top: 14px;
    color: #999;
}

</style>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->
</head>
<link rel="icon" type="image/png" href="logo.png"><body><script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '572a0b6b-4be8-43b0-b0ad-f1c8e6254bf5', f: true }); done = true; } }; })();</script>
<div class="container">
  <div class="searchbox">
    <ul class="searchbox-tab cf">
      <li><a id="searchbox-tablink-immo" class="" href="#" data-target="searchbox-immo">Receive Services</a></li>
      <li><a id="searchbox-tablink-fdc" class="active" href="#" data-target="searchbox-fdc">Work for Fibonia</a></li>
    </ul>
    
    <div id="searchbox-immo" class="searchbox-panel searchbox-panel-immo">
      <form>
        <div class="searchbox-row searchbox-row-transac cf">
          <div class="searchbox-radio">
            <label><input type="radio" name="mv" value="0" checked><span class="outer"><span class="inner"></span></span>
            Specific</label>
          </div>
          <div class="searchbox-radio">
            <label><input type="radio" name="mv" value="1"><span class="outer"><span class="inner"></span></span> 
            Non-specific</label>
          </div>
        </div>
        <div class="searchbox-row searchbox-row-type cf">
          <div class="searchbox-select searchbox-select-type">
            <i class="searchbox-icon fa fa-caret-down"></i>
            <select name="st">
              <option value="" disabled selected>ex: Tutor, Electrician, etc...</option>
              <option value="3">Tutor</option>
              <option value="4">Electrician</option>
              <option value="5">Plumber</option>
            </select>
          </div>
          <div class="searchbox-input searchbox-input-area">
            <input type="text" name="smin" placeholder="Price/Hr min.">
          </div>
          <div class="searchbox-input searchbox-input-area">
            <input type="text" name="smax" placeholder="Price/Hr max.">
          </div>
        </div>
        <div class="searchbox-row searchbox-row-transac-filter cf">
          <input type="hidden" name="nb" value="2">
          <div class="searchbox-checkbox">
            <label><input type="checkbox" name="nb_0" value="0" checked disabled><span class="outer"><span class="inner"><i class="searchbox-icon fa fa-check"></i></span></span> 
            Circuits <span class="hint--top" data-hint="This option is for individuals who need help with circuits."><i class="searchbox-tip fa fa-question-circle"></i></span></label>
          </div>
          <div class="searchbox-checkbox">
            <label><input type="checkbox" name="nb_1" value="1" checked disabled><span class="outer"><span class="inner"><i class="searchbox-icon fa fa-check"></i></span></span> 
            Technological Devices <span class="hint--top" data-hint="This is mainly required for individuals who are struggling with technological device errors/malfunctions."><i class="searchbox-tip fa fa-question-circle"></i></span></label>
          </div>
        </div>
        <div class="searchbox-row cf"><hr></div>
        <div class="searchbox-row cf">
          <div class="searchbox-input searchbox-input-location">
            <input type="text" name="loca" placeholder="Place your current location">
            <i class="searchbox-icon fa fa-map-marker"></i>
          </div>
          <div class="searchbox-button searchbox-submit">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </form>
    </div>
    
    <div id="searchbox-fdc" class="searchbox-panel searchbox-panel-fdc">
      <form>
        <div class="searchbox-row cf">
          <p class="searchbox-intro">Choose the job that you would like to serve</p>
        </div>
        <div class="searchbox-row searchbox-row-activity cf">
          <div class="searchbox-select searchbox-select-activity">
            <i class="searchbox-icon fa fa-caret-down"></i>
            <label>Activity</label>
            <select name="sa">
                           <option value="" disabled selected>ex: Tutor, Electrician, etc...</option>
              <option value="3">Tutor</option>
              <option value="4">Electrician</option>
              <option value="5">Plumber</option>
            </select>
          </div>
        </div>

        <div class="searchbox-row cf"><hr></div>
        <div class="searchbox-row cf">
          <div class="searchbox-input searchbox-input-location">
            <input type="text" name="loca" placeholder="Place your current location">
            <i class="searchbox-icon fa fa-map-marker"></i>
          </div>
          <div class="searchbox-button searchbox-submit">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </form>
    </div>
    
  </div>
  
</div>
</body>
<script>
var $searchbox = $(".searchbox"),
    $tabs = $(".searchbox-tab", $searchbox),
    $tabsItems = $("li > a", $tabs),
    $panels = $(".searchbox-panel", $searchbox),
    $transac = $(".searchbox-row-transac input", $searchbox),
    $type = $(".searchbox-select-type select", $searchbox),
    $activity = $(".searchbox-select-activity select", $searchbox),
    $transacFilter = $(".searchbox-row-transac-filter input", $searchbox),
    $transacFilterRow = $(".searchbox-row-transac-filter", $searchbox),
    $subactivityRow = $(".searchbox-row-subactivity", $searchbox),
    $form = $("form", $searchbox);

$("input", $searchbox).placeholder();

$tabsItems.on("click", function() {
  var target = $(this).data("target");
  $tabsItems.removeClass("active");
  $(this).addClass("active");
  $panels.hide();
  $("#"+target).show();
  return false;
});

$transac.on("change", function() {
  if ($(this).val() === "1" && $transacFilterRow.is(":visible")) {
    $transacFilterRow.slideUp("fast");
    $("input", $transacFilterRow).prop("disabled", true);
  }
  if ($transac.filter(":checked").val() === "0" && $type.val() === "4") {
    $transacFilterRow.slideDown("fast");
    $("input", $transacFilterRow).prop("disabled", false);
  }
});

$type.on("change", function() {
  if ($transac.filter(":checked").val() === "0" && $(this).val() === "4") {
    $transacFilterRow.slideDown("fast");
    $("input", $transacFilterRow).prop("disabled", false);
  } else {
    $transacFilterRow.slideUp("fast");
    $("input", $transacFilterRow).prop("disabled", true);
  }
}); 

$transacFilter.on("change", function() {
  var nbVal = "2";
  var nb0 = $transacFilter.filter('[name="nb_0"]').is(':checked');
  var nb1 = $transacFilter.filter('[name="nb_1"]').is(':checked');
  if ( nb0 && !nb1) {
    nbVal = "0";
  }
  if ( !nb0 && nb1 ) {
    nbVal = "1";
  }
  $("input[type='hidden']", $transacFilterRow).val(nbVal);
});

$activity.on("change", function() {
  if ($(this).val() !== "0") {
    $subactivityRow.slideDown("fast");
  } else {
    $subactivityRow.slideUp("fast");
  }
});

$form.on("submit", function() {
  var queryString = $(this).formSerialize();
  console.log(queryString);
  return false;
});
</script>
</html>